.single-post {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    padding: 15px 8px;
    margin-top: 30px;
}

.side-components h1 {
    width: 100%;
    text-align: left;
    padding: 15px 5px;
    font-size: 30px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 15px;
    position: relative;
}

.side-components h1::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100px;
    height: 5px;
    background-color: #1c234e;
}

.side-components h1::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #bbb;
}



@media (max-width: 900px) {
    .single-post {
        grid-template-columns: 1fr;
    }
}