footer {
    background-color: #191a1f;
    color: #ddd;
    margin-top: 80px;
}

footer h2 {
    font-size: 22px;
    font-weight: 700;
    text-transform: capitalize;
    line-height: 1.3;
    color: #fff;
    margin-bottom: 40px;
}

.footer-posts {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    padding: 20px 15px;
}

.top-links {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.top-links ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.top-links ul li {
    list-style-type: none;
    font-size: 15px;
    font-weight: 400;
}

.top-links ul li a:hover {
    color: #2f63a8;
}

.footer-socials ul li {
    margin-bottom: 10px;
    list-style-type: none;
}

.footer-socials ul li a {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.footer-socials ul li a:hover {
    color: #2f63a8;
}

.footer-socials ul li a i {
    font-size: 18px;
    margin-right: 15px;
}

.footer-socials ul li a span {
    font-weight: 400;
    cursor: pointer;
}

.hot-topics {
    display: flex;
    flex-wrap: wrap;
}

.hot-topics span {
    margin-right: 8px;
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 400;
}

/*   Footer bottom   */

.footer-bottom {
    background-color: rgba(17, 17, 17, 0.4);
    color: #eee;
    padding: 30px 15px;
}

.footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-bottom .container p {
    font-size: 15px;
    font-weight: 400;
}

.footer-bottom .container .terms {
    display: flex;
    justify-content: flex-end;
}

.footer-bottom .container .terms a {
    margin-right: 10px;
    font-size: 15px;
    font-weight: 400;
}

.footer-bottom .container .terms a:hover {
    color: #2f63a8;
}





@media (max-width: 950px) {
    .footer-posts {
        grid-template-columns: repeat(2, 1fr);
        gap: 45px;
    }
}

@media (max-width: 601px) {
    footer h2 {
        font-size: 18px;
        margin-bottom: 20px;
    }
    .footer-posts {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    .recent-img img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        object-fit: cover;
    }
    .footer-bottom {
        padding: 15px;
    }
    .footer-bottom .container {
        flex-direction: column;
    }
    .footer-bottom .container p {
        font-size: 14px;
        font-weight: 300;
        margin-bottom: 10px;
    }
    .footer-bottom .container .terms a {
        margin-right: 7px;
        font-size: 14px;
        font-weight: 300;
    }
}

@media (max-width: 531px) {
    footer {
        margin-top: 40px;
    }
    .footer-posts {
        display: flex;
        flex-wrap: wrap;
    }
    .footer-recent-posts {
        width: 100%;
    }
    .hot-topics span {
        font-weight: 300;
        margin-bottom: 5px;
    }
    .top-links ul li {
        font-weight: 300;
        font-size: 14px;
    }
    .footer-socials ul li a span {
        font-weight: 300;
    }
}
