.trending {
    width: 100%;
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
}

.trending-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1.25fr;
    gap: 1.5rem;
}

.top-lifestyle {
    grid-row: 1 / span 2;
    position: relative;
    height: 100%;
    border-radius: 0;
    overflow: hidden;
}

.top-lifestyle .trend-img {
    max-height: 100%;
}

.trend-img {
    width: 100%;
    height: 100%;
    max-height: 250px;
}

.trend-img img {
    display: block;
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.top-lifestyle .trend-img img {
    height: 100%;
}

.top-lifestyle::before {
    content: "";
    position: absolute;
    height: 50%;
    width: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(black));
    background-image: linear-gradient(180deg, transparent, black);
}

.trend-title {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px 10px 20px 20px;
    color: #fff;
}


.trend-title p {
    font-size: 14px;
    font-weight: 500;
    font-family: 'poppins', sans-serif;
    margin-bottom: 7px;
}

.top-lifestyle .trend-title h3 {
    font-size: 20px;
    font-weight: 500;
}

.trend-title h3 {
    font-size: 19px;
    font-weight: 500;
}


.top-tech::before,
.top-crypto::before {
    content: "";
    position: absolute;
    height: 50%;
    width: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(black));
    background-image: linear-gradient(180deg, transparent, black);
}

.top-crypto {
    height: 100%;
    position: relative;
    border-radius: 0;
    overflow: hidden;
}

.top-tech {
    margin-bottom: 15px;
    position: relative;
    height: 100%;
    border-radius: 0;
    overflow: hidden;
}


@media (max-width: 1150px) {
    .trending {
        padding: 15px;
    }
}

@media (max-width: 768px) {
    .trending-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 650px) {
    .trending-container {
        grid-template-columns: 1fr;
    }
}


@media (max-width: 480px) {
    .trending {
        margin-bottom: 2rem;
    }
    .trending-container {
        gap: 1rem;
    }
    .top-lifestyle .trend-title h3, 
    .trend-title h3 {
        font-size: 18px;
    }
}

@media (max-width: 420px) {
    .trend-title {
        padding: 10px;
    }
    .top-lifestyle .trend-title h3, 
    .trend-title h3 {
        font-size: 17px;
        line-height: 1.4;
    }
}